<!DOCTYPE html>
<html>
<head>
  <title>Art Pressence</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico">
</head>
<body>
  <h1 class="me">ARTWORK</h1>
  <h3 style="color:red">*Allocated prices includes shipping charges</h3>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="1.jpeg">
        <img src="1.jpeg"  width="400px" height="300px">
      </a>
      <select>
        <option value="price">21*30cm = ₹999</option>
        <option value="price">38*28cm = ₹1799</option>
      </select>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="2.jpeg">
        <img src="2.jpeg" width="400px" height="300px">
      </a>
      <select>
        <option value="price">21*30cm = ₹999</option>
        <option value="price">38*28cm = ₹1199</option>
        <option value="price">40*50cm = ₹1299</option>
      </select>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="27.jpg">
        <img src="27.jpg" width="400px" height="300px">
      </a>
      <select>
        <option value="price">21*30cm = ₹999</option>
        <option value="price">38*28cm = ₹1799</option>
      </select>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="3.jpeg">
        <img src="3.jpeg"  width="400px" height="300px">
      </a>
      <select>
        <option value="price">21*30cm = ₹699</option>
        <option value="price">38*28cm = ₹999</option>
      </select>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="4.jpeg">
        <img src="4.jpeg" width="400px" height="300px">
      </a>
      <select>
        <option value="price">21*30cm = ₹699</option>
        <option value="price">38*28cm = ₹999</option>
      </select>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="5.jpeg">
        <img src="5.jpeg" width="400px" height="300px">
      </a>
      <select>
        <option value="price">21*30cm = ₹999</option>
        <option value="price">38*28cm = ₹1799</option>
      </select>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="6.jpeg">
        <img src="6.jpeg"width="400px" height="300px">
      </a>
      <select>
        <option value="price">21*30cm = ₹999</option>
        <option value="price">38*28cm = ₹1199</option>
        <option value="price">40*50cm = ₹1299</option>
      </select>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="7.jpeg">
        <img src="7.jpeg"  width="400px" height="300px">
      </a>
      <select>
        <option value="price">21*30cm = ₹999</option>
        <option value="price">38*28cm = ₹1199</option>
        <option value="price">40*50cm = ₹1299</option>
      </select>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="8.jpeg">
        <img src="8.jpeg" width="400px" height="300px">
      </a>
      <select>
        <option value="price">21*30cm = ₹699</option>
        <option value="price">38*28cm = ₹999</option>
      </select>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="9.jpeg">
        <img src="9.jpeg" width="400px" height="300px">
      </a>
      <select>
        <option value="price">21*30cm = ₹999</option>
        <option value="price">38*28cm = ₹1799</option>
      </select>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="10.jpeg">
        <img src="10.jpeg" width="400px" height="300px">
      </a>
      <select>
        <option value="price">21*30cm = ₹699</option>
        <option value="price">38*28cm = ₹999</option>
      </select>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="11.jpeg">
        <img src="11.jpeg" width="400px" height="300px">
      </a>
      <select>
        <option value="price">21*30cm = ₹699</option>
        <option value="price">38*28cm = ₹999</option>
      </select>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="12.jpeg">
        <img src="12.jpeg" width="400px" height="300px">
      </a>
      <select>
        <option value="price">21*30cm = ₹999</option>
        <option value="price">38*28cm = ₹1199</option>
        <option value="price">40*50cm = ₹1299</option>
      </select>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="13.jpeg">
        <img src="13.jpeg" width="400px" height="300px">
      </a>
      <select>
        <option value="price">21*30cm = ₹699</option>
        <option value="price">38*28cm = ₹999</option>
      </select>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="14.jpeg">
        <img src="14.jpeg" width="400px" height="300px">
      </a>
      <select>
        <option value="price">21*30cm = ₹999</option>
        <option value="price">38*28cm = ₹1199</option>
        <option value="price">40*50cm = ₹1299</option>
      </select>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="15.jpeg">
        <img src="15.jpeg" width="400px" height="300px">
      </a>
      <select>
        <option value="price">21*30cm = ₹999</option>
        <option value="price">38*28cm = ₹1199</option>
        <option value="price">40*50cm = ₹1299</option>
      </select>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="16.jpeg">
        <img src="16.jpeg" width="400px" height="300px">
      </a>
      <select>
        <option value="price">21*30cm = ₹699</option>
        <option value="price">38*28cm = ₹999</option>
      </select>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="17.jpeg">
        <img src="17.jpeg" width="400px" height="300px">
      </a>
      <select>
        <option value="price">21*30cm = ₹999</option>
        <option value="price">38*28cm = ₹1199</option>
        <option value="price">40*50cm = ₹1299</option>
      </select>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="18.jpeg">
        <img src="18.jpeg" width="400px" height="300px">
      </a>
      <select>
        <option value="price">21*30cm = ₹699</option>
        <option value="price">38*28cm = ₹999</option>
      </select>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="19.jpeg">
        <img src="19.jpeg" width="400px" height="300px">
      </a>
      <select>
        <option value="price">21*30cm = ₹699</option>
        <option value="price">38*28cm = ₹999</option>
      </select>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="20.jpeg">
        <img src="20.jpeg" width="400px" height="300px">
      </a>
      <select>
        <option value="price">21*30cm = ₹699</option>
        <option value="price">38*28cm = ₹999</option>
        <option value="price">40*50cm = ₹1299</option>
      </select>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="21.jpeg">
        <img src="21.jpeg" width="400px" height="300px">
      </a>
      <select>
        <option value="price">21*30cm = ₹699</option>
        <option value="price">38*28cm = ₹999</option>
      </select>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="22.jpeg">
        <img src="22.jpeg" width="400px" height="300px">
      </a>
      <select>
        <option value="price">21*30cm = ₹699</option>
        <option value="price">38*28cm = ₹999</option>
      </select>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="23.jpeg">
        <img src="23.jpeg" width="400px" height="300px">
      </a>
      <select>
        <option value="price">21*30cm = ₹699</option>
        <option value="price">38*28cm = ₹999</option>
        <option value="price">40*50cm = ₹1299</option>
      </select>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="24.jpeg">
        <img src="24.jpeg" width="400px" height="300px">
      </a>
      <select>
        <option value="price">21*30cm = ₹699</option>
        <option value="price">38*28cm = ₹999</option>
      </select>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="25.jpeg">
        <img src="25.jpeg" width="400px" height="300px">
      </a>
      <select>
        <option value="price">21*30cm = ₹699</option>
        <option value="price">38*28cm = ₹999</option>
      </select>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="26.jpeg">
        <img src="26.jpeg" width="400px" height="300px">
      </a>
      <select>
        <option value="price">21*30cm = ₹699</option>
        <option value="price">38*28cm = ₹999</option>
        <option value="price">40*50cm = ₹1299</option>
      </select>
    </div>
  </div>

</body>
</html>
